#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 15 16:00:30 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Basic+Shaders+v2.01+Fast.zip
enableShaders=false
