{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BlueLotus Beta",
  "version": "0.0.1",
  "author": "Aninuscsalas",
  "files": [
    {
      "projectID": 403815,
      "fileID": 3687748,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844728,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3687749,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3983969,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3773641,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3814359,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3637536,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3755145,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 3936566,
      "required": true
    },
    {
      "projectID": 539957,
      "fileID": 3827231,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3709988,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3709015,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927269,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 3822420,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 3790158,
      "required": true
    },
    {
      "projectID": 438252,
      "fileID": 3558587,
      "required": true
    },
    {
      "projectID": 514734,
      "fileID": 3955429,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 3812300,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 536638,
      "fileID": 3873999,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841822,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3935335,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743933,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891301,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3951797,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 550480,
      "fileID": 3785107,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3989822,
      "required": true
    },
    {
      "projectID": 526011,
      "fileID": 3775957,
      "required": true
    },
    {
      "projectID": 391257,
      "fileID": 3885032,
      "required": true
    },
    {
      "projectID": 623723,
      "fileID": 3792764,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3573935,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3641052,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3801263,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 3846496,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3864859,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3971509,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3910621,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3752009,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3850113,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3545709,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3779101,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 3937468,
      "required": true
    },
    {
      "projectID": 452768,
      "fileID": 3550935,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697233,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 3807066,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3752286,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3752361,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 3971467,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3824297,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3961529,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 3957117,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 3912554,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3946212,
      "required": true
    },
    {
      "projectID": 439281,
      "fileID": 3960387,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3939269,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3692365,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3958735,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 323974,
      "fileID": 3995931,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 3809741,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 308777,
      "fileID": 3966116,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 527942,
      "fileID": 3825553,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 3758381,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3864556,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3947975,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3970084,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3967772,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 3800449,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3710782,
      "required": true
    }
  ],
  "overrides": "overrides"
}