type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #245aef
}

customization {
  visible = false
  x = 3
  action = editlogo
  y = -3
}

customization {
  action = editprogressbar
  barcolor = #b2dcef
}

customization {
  path = config/drippyloadingscreen/bluelotus/blue.png
  orientation = mid-centered
  x = 0
  width = 150
  action = addtexture
  actionid = d94ed1de-d980-4b56-bc34-1df4fc309e511669546049381
  y = -32
  height = 149
}

customization {
  orientation = bottom-centered
  shadow = false
  x = -1
  textcolor = #ffffff
  action = addtext
  actionid = e21e15ed-5ac8-43b8-a2b4-d7f8cadc570d1671648258383
  y = -63
  scale = 1.0
  alignment = left
  value = Loading...
}

