id: DESERT_SPIKES_GOLD
type: BIOME
extends: DESERT_SPIKES
vanilla: minecraft:desert
color: $biomes/colors.yml:DESERT_SPIKES_GOLD

tags:
  - USE_RIVER

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:smooth_sandstone: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:white_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:light_gray_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - TERRACOTTA_STRATA_GOLD: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - CACTUS_SPARSE
    - DEAD_BUSHES