id: ROCKY_DESERT
type: BIOME
extends: [ COLOR_XERIC, EQ_BUTTES_SMALL, CARVING_LAND, BASE ]
vanilla: minecraft:desert
color: $biomes/colors.yml:ROCKY_DESERT

tags:
  - USE_RIVER

palette:
  - SAND: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:smooth_sandstone: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:white_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:light_gray_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - TERRACOTTA_STRATA: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - CACTUS_SPARSE
    - DEAD_BUSHES
  landforms:
    - GRANITE_BOULDERS
    - SMALL_GRANITE_BOULDER_PATCHES