id: MONSOON_MOUNTAINS
type: BIOME
extends: [ EQ_ERODED_TERRACED_MOUNTAINS, CARVING_LAND, BASE ]
vanilla: minecraft:sparse_jungle
color: $biomes/colors.yml:MONSOON_MOUNTAINS

palette:
  - GRASS_MOSSY: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 2.5
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - MOSSY_COBBLESTONE_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - TUFF_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - LARGE_LEAF_VINES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
  trees:
    - DENSE_TEMPERATE_TREE_PATCHES
    - OAK_BUSHES
    - SUBTROPICAL_BUSHES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES