id: ARID_SPIKES
type: BIOME
extends: [ COLOR_XERIC, EQ_SPIKES, CARVING_LAND, BASE ]
vanilla: minecraft:badlands
color: $biomes/colors.yml:ARID_SPIKES

tags:
  - USE_RIVER

palette:
  - ARID: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:smooth_red_sandstone: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:orange_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 7
    palette:
      - TERRACOTTA_STRATA: 319
      - << meta.yml:palette-bottom
  - threshold: 8
    palette:
      - BLOCK:minecraft:granite: 319
      - << meta.yml:palette-bottom
  - threshold: 9
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom
  - threshold: 11
    palette:
      - TERRACOTTA_STRATA: 319
      - << meta.yml:palette-bottom
  - threshold: 13
    palette:
      - BLOCK:minecraft:granite: 319
      - << meta.yml:palette-bottom
  - threshold: 14
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom
  - threshold: 15
    palette:
      - BLOCK:minecraft:andesite: 319
      - << meta.yml:palette-bottom

features:
  preprocessors:
    - DEL_FLOATING_BLOCKS
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - CACTUS_SPARSE
  trees:
    - OAK_BUSHES
    - SPARSE_OAK_TREES
    - DEAD_TREES_SPARSE
