id: FROZEN_ARCHIPELAGO
type: BIOME
extends: [ COLOR_FROZEN, EQ_BUTTES_ARCHIPELAGO, CARVING_OCEAN, BASE ]
vanilla: minecraft:beach
color: $biomes/colors.yml:FROZEN_ARCHIPELAGO

tags:
  - USE_FROZEN_RIVER

ocean:
  palette: FROZEN_OCEAN

palette:
  - SNOW: 319
  - SAND: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - SAND: 61
      - << meta.yml:palette-bottom

features:
  slabs:
    - SNOW_LAYERS
  preprocessors:
    - ICE_COASTLINE