#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 27 11:44:38 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=Sildur's+Basic+Shaders+v2.01+Fast.zip
enableShaders=false
