id: RAINFOREST_HILLS
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, BASE ]
vanilla: minecraft:sparse_jungle
color: $biomes/colors.yml:RAINFOREST_HILLS

tags:
  - USE_RIVER

colors:
  grass: 0x7ac465
  foliage: 0x5fa649
  water: 0x637d72
  water-fog: 0x637d72

palette:
  - GRASS: 319
  - GRASS_VARIATION: 96
  - GRASS_MOSSY: 86
  - SAND: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 2.5
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - ANDESITE: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - LARGE_LEAF_VINES
    - POPPY_PATCH
    - DANDELION_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - ROSE_BUSH_PATCH
  trees:
    - DENSE_TEMPERATE_TREE_PATCHES
    - OAK_BUSHES
    - SUBTROPICAL_BUSHES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES