id: SNOWY_MOUNTAINS
type: BIOME
extends: [ COLOR_FROZEN, EQ_MOUNTAINS, CARVING_LAND, BASE ]
vanilla: minecraft:snowy_slopes
color: $biomes/colors.yml:SNOWY_MOUNTAINS

ocean:
  palette: FROZEN_OCEAN

palette:
  - SNOW: 319
  - SAND: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:stone: 319
      - SAND: 61
      - << meta.yml:palette-bottom

features:
  slabs:
    - STONE_SLABS
    - SNOW_LAYERS
  preprocessors:
    - ICE_COASTLINE
  ores:
    - POWDER_SNOW_DEPOSITS