type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #092A85
}

customization {
  visible = false
  x = 3
  action = editlogo
  y = -3
}

customization {
  action = editprogressbar
  barcolor = 
}

customization {
  path = config/drippyloadingscreen/bluelotus/blue.png
  orientation = mid-centered
  x = -1
  width = 150
  action = addtexture
  actionid = d94ed1de-d980-4b56-bc34-1df4fc309e511669546049381
  y = -33
  height = 149
}

