id: SANDSTONE_ARCHIPELAGO
type: BIOME
extends: [ EQ_BUTTES_ARCHIPELAGO, CARVING_OCEAN, BASE ]
vanilla: minecraft:beach
color: $biomes/colors.yml:SANDSTONE_ARCHIPELAGO

colors:
  grass: 0x30bb0b
  foliage: 0x30bb0b
  water: 0x32a598
  water-fog: 0x32A598

tags:
  - USE_RIVER

palette:
  - BLOCK:minecraft:sandstone: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - SAND: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - TERRACOTTA_SLANT: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - CACTUS_SPARSE