biomes:
  type: PIPELINE
  resolution: 2
  initial-size: 50
  blend:
    amplitude: 1
    sampler:
      type: GAUSSIAN
  pipeline:
    source: $biome-providers/sources/basic_continents.yml:source
    stages:
      - << biome-providers/stages/flatten_coast_randomly.yml:stages
      - << biome-providers/stages/distribute_elevation_zones.yml:stages
      - << biome-providers/stages/frozen_world/distribute_temperature_zones_polar.yml:stages
      - << biome-providers/stages/distribute_precipitation_zones.yml:stages

      - << biome-providers/stages/add_rivers.yml:stages

