id: FROZEN_MARSH
type: BIOME
extends: [ COLOR_FROZEN, EQ_WARPED_WETLANDS, CARVING_OCEAN, BASE ]
vanilla: minecraft:frozen_river
color: $biomes/colors.yml:FROZEN_MARSH

tags:
  - USE_FROZEN_RIVER_FLAT

ocean:
  palette: FROZEN_OCEAN

palette:
  - GRASS_SNOW_MIX: 319
  - SAND: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  slabs:
    - SNOW_LAYERS
  preprocessors:
    - ICE_COASTLINE
  flora:
    - TALL_GRASS

