id: WILD_BUMPY_MOUNTAINS
type: BIOME
extends: [ EQ_BUMPY_MOUNTAINS, CARVING_LAND, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:WILD_BUMPY_MOUNTAINS

tags:
  - USE_RIVER

colors:
  grass: 0x69b041

palette:
  - GRASS: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 2.5
    palette:
      - GRASS: 319
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
      
features:
  flora:
    - GRASS
    - SUBTROPICAL_BUSHES
    - FERNS
    - TALL_GRASS
  trees:
    - JUNGLE_TREES
