id: BAMBOO_PONDS
type: BIOME
extends: [ EQ_PONDS, CARVING_OCEAN, BASE ]
vanilla: minecraft:jungle
color: $biomes/colors.yml:BAMBOO_PONDS

tags:
  - USE_RIVER_FLAT_SWAMP

colors:
  grass: 0x3abf13
  foliage: 0x00aa17
  water: 0x1e97f2
  water-fog: 0x1e97f2

palette:
  - BAMBOO_PONDS_WATER: 319
  - BAMBOO_PONDS: 70
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 2
    palette:
      - BAMBOO_PONDS: 319
      - << meta.yml:palette-bottom

slant-depth: 1

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - LILY_PADS
  trees:
    - BAMBOO_PATCHES
    - OAK_BUSHES
    - SUBTROPICAL_BUSHES
