id: SWAMP
type: BIOME
extends: [ EQ_SWAMP, CARVING_OCEAN, BASE ]
vanilla: minecraft:swamp
color: $biomes/colors.yml:SWAMP

tags:
  - USE_RIVER_FLAT_SWAMP

colors:
  grass: 0x4C763C
  foliage: 0x6A7039
  water: 0x4C6559
  water-fog: 0x232317

palette:
  - BAMBOO_PONDS_WATER: 319
  - SAND: 60
  - << meta.yml:palette-bottom

slant:
  - threshold: 2
    palette:
      - GRASS: 319
      - << meta.yml:palette-bottom

slant-depth: 1

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - BLUE_ORCHID_PATCH
    - LILY_PADS
    - SUGAR_CANE
  trees:
    - OAK_BUSHES
    - SWAMP_TREES
    - DEAD_SWAMP_TREES