type: PALETTE
id: DEEPSLATE

layers:
  - materials:
      - minecraft:stone: 1
      - minecraft:deepslate: 1
    layers: 1
    sampler:
      dimensions: 3
      type: EXPRESSION
      expression: |
        if(y > max, -1,
        if(y < min,  1,
        -y + min + (offset(x,y,z)+1)/2*(max+1-min)
        ))
      variables:
        min: $meta.yml:strata.deepslate.bottom
        max: $meta.yml:strata.deepslate.top
      samplers:
        offset:
          dimensions: 3
          type: OPEN_SIMPLEX_2
          frequency: 0.08