id: MOUNTAINS
type: BIOME
extends: [ EQ_ERODED_MOUNTAINS, CARVING_LAND, BASE ]
vanilla: minecraft:jagged_peaks
color: $biomes/colors.yml:MOUNTAINS

tags:
  - LAND

colors:
  grass: 0x8ab689
  foliage: 0x6da36b
  water: 0x007bf7
  water-fog: 0x007bf7

palette:
  - GRASS: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 5
    palette:
    - BLOCK:minecraft:stone: 319
    - << meta.yml:palette-bottom

features:
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
  flora:
    - POPPY_PATCH
    - DANDELION_PATCH
    - GRASS
    - FERNS
  trees:
    - SPRUCE_TREE_PATCHES
