id: OVERGROWN_CLIFFS
type: BIOME
extends: [ EQ_ERODED_PILLARS, CARVING_OCEAN, BASE ]
vanilla: minecraft:jungle
color: $biomes/colors.yml:OVERGROWN_CLIFFS

tags:
  - USE_RIVER

colors:
  grass: 0x3abf13
  foliage: 0x00aa17
  water: 0x1e97f2
  water-fog: 0x1e97f2

palette:
  - GRASS: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 2.5
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 3
    palette:
      - BLOCK:minecraft:mossy_cobblestone: 319
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - BLOCK:minecraft:tuff: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:andesite: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - MOSS_TUFF: 319
      - BLOCK:minecraft:tuff: 120
      - << meta.yml:palette-bottom
  - threshold: 8
    palette:
      - MOSS_DEEPSLATE: 319
      - BLOCK:minecraft:deepslate: 120
      - << meta.yml:palette-bottom
  - threshold: 10
    palette:
      - MOSS_TUFF: 319
      - BLOCK:minecraft:tuff: 120
      - << meta.yml:palette-bottom
  - threshold: 13
    palette:
      - MOSS_STONE: 319
      - BLOCK:minecraft:stone: 120
      - << meta.yml:palette-bottom
  - threshold: 17
    palette:
      - MOSS_ANDESITE: 319
      - BLOCK:minecraft:andesite: 120
      - << meta.yml:palette-bottom
  - threshold: 20
    palette:
      - MOSS_TUFF: 319
      - << meta.yml:palette-bottom
  - threshold: 25
    palette:
      - MOSS_DEEPSLATE: 319
      - << meta.yml:palette-bottom
  - threshold: 28
    palette:
      - MOSS_TUFF: 319
      - << meta.yml:palette-bottom
  - threshold: 32
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 38
    palette:
      - MOSS_ANDESITE: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - CROSSING_VINES
    - LARGE_LEAF_VINES
    - LARGE_CEILING_VINES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
  trees:
    - JUNGLE_TREES
    - JUNGLE_BUSHES
  

