id: CARVING_LAND
type: BIOME
abstract: true

carving:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables:
  
      carvingThreshold: 0.55 # Higher = less carving
      carvingMinHeight: -63
      carvingMinTaper: 8
      carvingMaxHeight: 140
      carvingMaxTaper: 20
      carvingCap: 1 # Caps the amount of base carving

      cheeseStrength: 0.8
      cheeseHorizontalFrequency: 1.5
      cheeseVerticalFrequency: 3
      cheeseMaxHeight: 90
      cheeseMaxTaper: 40

      spaghettiStrengthLarge: 0.59
      spaghettiStrengthSmall: 0.57

      pillarStrength: 0.5
      pillarRadius: 0.02
    
    expression: |
      -carvingThreshold
      + if(y<carvingMinHeight||y>carvingMaxHeight,0,maskSmooth(maskSmooth( // Skip unnecessary calculations
        min(carvingCap,
          max(
            // Spaghetti Caves
            max(
              spaghettiStrengthLarge * ((-(|simplex3(x,y+0000,z)|+|simplex3(x,y+1000,z)|)/2)+1),
              spaghettiStrengthSmall * ((-(|simplex3(x,y+2000,z)|+|simplex3(x,y+3000,z)|)/2)+1)
            ),

            // Cheese caves
            if(y>cheeseMaxHeight,0,
              maskSmooth(
                cheeseStrength * (simplex3(
                  x * cheeseHorizontalFrequency,
                  (y + simplex2(x, z) * 5) * cheeseVerticalFrequency,
                  z * cheeseHorizontalFrequency
                )+1)/2
                // Pillars
                -lerp(cavePillars(x, z),-1+pillarRadius,0,-1,1) * pillarStrength,
      
                // Cheese clamp parameters
                cheeseMaxHeight, cheeseMaxHeight - cheeseMaxTaper, y
              )
            )
          )
        ),
        // Clamp parameters
        carvingMinHeight, carvingMinHeight + carvingMinTaper, y
        ),
        carvingMaxHeight, carvingMaxHeight - carvingMaxTaper, y
      ))

    samplers:
      cavePillars:
        dimensions: 2
        type: CELLULAR
        frequency: 0.05
      
      # Basic 2D simplex noise
      simplex2:
        dimensions: 2
        type: LINEAR
        min: -0.9
        max: 0.9
        sampler:
          type: FBM
          octaves: 4
          sampler:
            type: OPEN_SIMPLEX_2
            frequency: 0.0075
      
      # Basic 3D simplex noise
      simplex3:
        dimensions: 3
        type: FBM
        octaves: 2
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.0075